# Odoo Configuration
ODOO_URL=https://odoo.conforam.com.ar
ODOO_DATABASE=odoo
ODOO_USERNAME=fpereznavarro@conforam.com.ar
ODOO_API_KEY=5fa497e05f747dd7b159487115c001a1c4b51de7

# Server Configuration
PORT=3010